# android-binding

./: README-ja.md  README.md  Reference-ja.md  Reference.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/toyota32k/binder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/binder/: CatalogActivity.kt  MainActivity.kt
app/src/main/java/io/github/toyota32k/binder/sample/: CatalogActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/toyota32k/binder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libBinder/: build.gradle  build.gradle.kts
libBinder/src/androidTest/java/io/github/toyota32k/binder/: ExampleInstrumentedTest.kt
libBinder/src/main/java/io/github/toyota32k/binder/: ActionBarVisibilityBinding.kt  ActivityBinding.kt  AlphaBinding.kt  AnimationBinding.kt  BaseBinding.kt  BaseFlowBinding.kt  Binder.kt  BinderExt.kt  BitmapBinding.kt  BoolBinding.kt  CheckBinding.kt  ClickBinding.kt  DatePickerBinding.kt  DrawableBinding.kt  EnableBinding.kt  ExposedDropdownMenuBinding.kt  FadeInOutBinding.kt  GenericBinding.kt  HeadlessBinding.kt  IBinding.kt  ListViewBinding.kt  ListenersExt.kt  MaterialButtonGroupBinding.kt  MaterialButtonGroupBindingBase.kt  MaterialRadioButtonGroupBinding.kt  MaterialRadioButtonUnSelectableGroupBinding.kt  MaterialToggleButtonGroupBinding.kt  MaterialToggleButtonsBinding.kt  NumberBinding.kt  ProgressBarBinding.kt  RadioGroupBinding.kt  ReadOnlyBinding.kt  RecyclerViewBinding.kt  RecyclerViewReadOnlyBinding.kt  SeekBarBinding.kt  SliderBinding.kt  SpinnerBinding.kt  TextBinding.kt  VisibilityBinding.kt
libBinder/src/main/java/io/github/toyota32k/binder/anim/: IReversibleAnimation.kt  ParallelAnimation.kt  ReversibleValueAnimation.kt  SequentialAnimation.kt  VisibilityAnimation.kt
libBinder/src/main/java/io/github/toyota32k/binder/command/: Command.kt  ICommand.kt  LiteCommand.kt  LongClickCommand.kt  ReliableCommand.kt
libBinder/src/main/java/io/github/toyota32k/binder/list/: ListViewAdapter.kt  ObservableList.kt  RecyclerViewAdapter.kt  RecyclerViewReadOnlyAdapter.kt
libBinder/src/test/java/io/github/toyota32k/binder/: AnimationTest.kt  BinderTest.kt  CheckBindingTest.kt  CommandTest.kt  EnableBindingTest.kt  HeadlessBindingTest.kt  JustTestActivity.kt  JustTestApplication.kt  MaterialRadioButtonGroupBindingTest.kt  MaterialToggleButtonGroupBindingTest.kt  MaterialToggleButtonsBindingTest.kt  NumberBindingTest.kt  ObservableListTest.kt  ProgressBarBindingTest.kt  RadioGroupBindingTest.kt  SeekBarTest.kt  SliderBindingTest.kt  TestEnum.kt  TextBindingTest.kt  VisibilityBindingTest.kt
